{
  "name": "zetic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazap-Development/Zetic.git"
  },
  "author": "Lazap-Development",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lazap-Development/Zetic/issues"
  },
  "homepage": "https://github.com/Lazap-Development/Zetic#readme",
  "dependencies": {
    "electron": "^19.0.1"
  }
}
